VITE_API_KEY=AIzaSyA0C2TyYALcKLhVwIavGeEMzVZBizyiy6I
VITE_AUTH_DOMAIN=growpvp-696a5.firebaseapp.com
VITE_PROJECT_ID=growpvp-696a5
VITE_STORAGE_BUCKET=growpvp-696a5.appspot.com
VITE_MESSAGING_SENDER_ID=595864637891
VITE_APP_ID=1:595864637891:web:1a4e378e4d6fb11fa7ad76
VITE_IMG_BB_KEY=8f03fc307183182118ca04b6e303e744